spring.application.name = securitydemo

spring.security.user.name = mavi
spring.security.user.password = demo@123

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true